quarkus.datasource.db-kind=postgresql

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=dbuser
%prod.quarkus.datasource.password=dbpwd
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/customersdb
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
%prod.quarkus.http.port=8080



quarkus.openshift.route.expose=true
quarkus.helm.repository.deployment-target=openshift
