%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.http.port=8090

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.sql-load-script=import.sql
%test.quarkus.http.port=8080


#%prod.quarkus.datasource.db-kind=postgresql
#%prod.quarkus.datasource.username=quarkus_test
#%prod.quarkus.datasource.password=quarkus_test
#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
#%prod.quarkus.datasource.jdbc.max-size=8
#%prod.quarkus.datasource.jdbc.min-size=2
#%prod.quarkus.http.port=8080