quarkus.datasource.db-kind=postgresql

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=dbuser
%prod.quarkus.datasource.password=dbpwd
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/customersdb
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
%prod.quarkus.http.port=8080
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql


quarkus.openshift.route.expose=true
quarkus.helm.repository.deployment-target=openshift

quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, DELETE, PUT, POST